const { Markup } = require("telegraf");

const inlineButtonConfig = {
  parse_mode: "HTML",
  ...Markup.inlineKeyboard([
    [Markup.button.url("Посетить сайт", "https://евротехника-сервис.рф/")],
    [Markup.button.url("Написать в What's app", "https://wa.me/79221885000")],
  ]),
};

const service = (ctx) => {
  ctx.reply(
    `Поставляемая техника подлежит гарантийному обслуживанию в течении 1 года с момента отгрузки клиенту. Ремонт выполняется по городам Москва, Екатеринбург, Тюмень. 
    
В случае сложных ремонтов или кроме указанных городов с необходимостью ремонта в стационаре, техника отправляется в Екатеринбург за счёт клиента, сам ремонт производится по гарантии. 
    
Телефон официального сервисного центра Miele в Екатеринбурге +73433285000 или +79221885000 (What's app).
    
❗️При обращении сообщить, что заявка от оптового партнёра❗️`,
    inlineButtonConfig
  );
};

module.exports = { service };
